# Launch

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/nikitafrolov/launch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikitafrolov/launch/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/nikitafrolov/launch/: MainActivity.kt
app/src/main/kotlin/nikitafrolov/launch/ui/theme/: Type.kt
app/src/test/java/nikitafrolov/launch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryLyricistConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/kotlin/nikitafrolov/convention/: AndroidCompose.kt  Detekt.kt  KotlinAndroid.kt  LaunchBuildType.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launch/app/: build.gradle.kts
launch/app/src/main/kotlin/nikitafrolov/app/ui/theme/: Color.kt  Theme.kt
proguard/: proguard.pro  retrofit2.pro
root/app/: build.gradle.kts
root/app/src/main/: AndroidManifest.xml
root/app/src/main/kotlin/nikitafrolov/app/: App.kt  AppModule.kt  Launcher.kt  MainActivity.kt  NavigationHost.kt
root/app/src/main/kotlin/nikitafrolov/app/ui/theme/: Color.kt  Theme.kt  Type.kt
root/app/src/main/res/values/: colors.xml
root/core/designsystem/: build.gradle.kts
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/component/: InputNumberDecimal.kt  PrimaryButton.kt  Toolbar.kt
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/extencion/: AmountExt.kt  ModifierExt.kt
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/icon/: LaunchIcons.kt
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/string/: CoreStrings.kt  EnCoreStrings.kt
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/theme/: Color.kt  Theme.kt  Type.kt
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/tools/: ClickThrottle.kt
root/core/designsystem/src/main/kotlin/nikitafrolov/designsystem/tools/text/: Text.kt  TextExt.kt  TextRes.kt
root/core/designsystem/src/main/res/values/: colors.xml
root/core/model/: build.gradle.kts
root/core/model/src/main/kotlin/nikitafrolov/model/: Account.kt  Amount.kt  Currency.kt  Locales.kt
root/core/model/src/main/kotlin/nikitafrolov/model/result/: Operators.kt  Result.kt
root/core/network/: build.gradle.kts
root/core/network/src/main/kotlin/nikitafrolov/network/converter/: BigDecimalSerializer.kt
root/core/network/src/main/kotlin/nikitafrolov/network/di/: NetworkModule.kt  RetrofitProvider.kt
root/core/network/src/main/kotlin/nikitafrolov/network/result/: IHttpResponse.kt  KtorExt.kt  Operators.kt  Result.kt
root/core/network/src/main/kotlin/nikitafrolov/network/result/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
root/feature/exchanger/: build.gradle.kts
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/data/local/source/: AccountLocalDataSourceImpl.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/data/remote/api/: CurrencyApi.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/data/remote/model/: CurrencyRateDto.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/data/remote/source/: AccountRemoteDataSourceImpl.kt  CurrencyRemoteDataSourceImpl.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/di/: ExchangerModule.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/domain/: ExchangeUseCase.kt  GetForBuyAccountsUseCase.kt  GetForSellAccountsUseCase.kt  ObserveRateByCurrencyUseCase.kt  ObserveRatesUseCase.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/domain/source/local/: AccountLocalDataSource.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/domain/source/remote/: AccountRemoteDataSource.kt  CurrencyRemoteDataSource.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/strings/: EnExchangerStrings.kt  ExchangerStrings.kt
root/feature/exchanger/src/main/kotlin/nikitafrolov/exchanger/ui/: ExchangerScreen.kt  ExchangerViewModel.kt
root/feature/exchanger/src/main/res/values/: strings.xml
root/model/src/main/kotlin/nikitafrolov/model/: DarkThemeConfig.kt
