[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
versionCode = "2"
versionName = "1.0.0"

agp = "8.1.4"
androidDesugarJdkLibs = "2.0.4"
androidxCore = "1.12.0"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
androidxLifecycle = "2.6.2"
androidxActivity = "1.8.2"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.3"
androidxConstraintLayout = "1.0.1"
androidxNavigation = "2.7.6"
kotlin = "1.9.10"
kotlinxDatetime = "0.4.1"
kotlinxSerialization = "1.6.2"
kotlinxCoroutines = "1.7.3"
ksp = "1.9.10-1.0.13"
koinBom = "3.5.1"
koinKsp = "1.3.0"
junit = "4.13.2"
retrofit2 = "2.9.0"
okHttp = "4.12.0"
timber = "5.0.1"
retrofitKotlinSerialization = "1.0.0"
googleServices = "4.4.0"
firebaseBom = "32.7.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-okHttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
jakewharton-retrofit-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerialization" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# Plugins defined by this project
launch-android-application = { id = "launch.android.application", version = "unspecified" }
launch-android-feature = { id = "launch.android.feature", version = "unspecified" }
launch-android-library = { id = "launch.android.library", version = "unspecified" }
launch-android-library-compose = { id = "launch.android.library.compose", version = "unspecified" }
launch-jvm-library = { id = "launch.jvm.library", version = "unspecified" }
launch-koin = { id = "launch.koin", version = "unspecified" }
launch-kotlin-serialization = { id = "launch.kotlin.serialization", version = "unspecified" }